{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand --silent",
    "start": "node server.js"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/__tests__/configTest.js",
      "/__tests__/configTestData.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "db": "^1.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "flat": "^4.1.0",
    "google-auth-library": "^5.2.0",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.3.0",
    "pg": "^7.12.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
